
#We need to write configurations so that it connects to mySql database
#these are standard configurations to connect with DB

#Mandatory step: Always create the database



spring.datasource.url=jdbc:mysql://localhost:3306/lms_rocks?createTableIfNotExists=true


#  //sql_rocks is a database name

#//login credentials
spring.datasource.username=root
spring.datasource.password=anantjainis@8


#we are writing this thing for hibernate
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update


#it means if the entity has been modified in that case update the sql table also
server.port=9099


#/usr/local/mysql/bin/mysql -u root -p
